<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/ic_heart"
        android:title="혜택"/>

    <item
        android:id="@+id/nav_piggy_bank"
        android:icon="@drawable/ic_piggy_bank"
        android:title="송금"/>

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"
        android:title="주식"/>

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="메뉴"/>

</menu>