<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme_color_main">>

    <ImageButton
        android:contentDescription="뒤로 가기"
        android:id="@+id/PrevButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/Theme_color_main"
        android:src="@drawable/ic_arrow_left"
        android:layout_margin="30dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/prev_button"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="이름"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrevButton" />

    <TextView
        android:id="@+id/noticeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="ⓘ 직접 수정하려면 입력된 이름을 눌러주세요."
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/NameTextbox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/textbox_border"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/input_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeText" />

    <TextView
        android:id="@+id/AiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="추천 이름"
        android:textColor="@color/main_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextbox" />

    <!-- 버튼들을 담을 HorizontalChain -->
    <Button
        android:id="@+id/AiNameButton1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_tab_inactive"
        android:textColor="@color/input_text"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AiNameButton2"
        app:layout_constraintTop_toBottomOf="@+id/AiText" />

    <Button
        android:id="@+id/AiNameButton2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_tab_inactive"
        android:textColor="@color/input_text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/AiNameButton1"
        app:layout_constraintEnd_toStartOf="@+id/AiNameButton3"
        app:layout_constraintTop_toBottomOf="@+id/AiText" />

    <Button
        android:id="@+id/AiNameButton3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_tab_inactive"
        android:textColor="@color/input_text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/AiNameButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/AiText" />

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/NextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_tab_active"
        android:text="다음"
        android:textColor="@color/input_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>