<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme_color_main">

    <ImageButton
        android:id="@+id/PrevButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/Theme_color_main"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/prev_button"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="주민등록번호"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrevButton" />

    <TextView
        android:id="@+id/NoticeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="ⓘ 주민등록번호는 재촬영만 가능합니다."
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <LinearLayout
        android:id="@+id/RRNContainer"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/textbox_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoticeText">

        <EditText
            android:id="@+id/RRNFrontTextbox"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/input_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" - "
            android:textColor="@color/input_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/RRNBackFirstDigit"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/input_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RRNBackMasked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="●●●●●●"
            android:textColor="@color/input_text"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- 재촬영 버튼 -->
    <Button
        android:id="@+id/ReCameraButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_tab_inactive"
        android:text="재촬영"
        android:textColor="@color/input_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextButton"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/NextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_tab_active"
        android:text="다음"
        android:textColor="@color/input_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReCameraButton" />

</androidx.constraintlayout.widget.ConstraintLayout>