<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신분증 인식을 취소하시겠습니까?"
        android:textColor="@color/Theme_color_point"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="아니오"
            android:textColor="@color/white"
            android:background="@drawable/bg_tab_inactive" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="예"
            android:textColor="@color/black"
            android:background="@drawable/bg_tab_active" />

    </LinearLayout>

</LinearLayout>